{
  "name": "Bemazed",
  "version": "0.0.1",
  "description": "Simple maze game",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxdupenois/bemazed.git"
  },
  "keywords": [
    "maze",
    "game",
    "hmtl5",
    "javascript"
  ],
  "author": "Max Dupenois",
  "license": "BSD",
  "dependencies": {
    "express": "^3.4.8",
    "engine.io": "^1.0.4",
    "engine.io-client": "^1.0.4",
    "logfmt": "^0.23.0"
  },
  "devDependencies": {
    "mocha": "^1.18.0"
  }
}
